SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=309dc23ea7841b
SMTP_PASSWORD=5e43f2c25390d4

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=pgeazy
PSQL_PASSWORD=pgeazypassword
PSQL_DATABASE=eazyweather
PSQL_SSLMODE=disable

CSRF_KEY=6ydtr6eyr76qwouyehdfgdhsywegwtqh
CSRF_SECURE=false

OPENWEATHER_TOKEN=9682880224b6a80bc7359f1bc0d27224

SERVER_ADDRESS=:3000
