#Email config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your smtp user>
SMTP_PASSWORD=<your smtp password>

# Postgres database connection info.
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=<dbuser>
PSQL_PASSWORD=<dbpassword>
PSQL_DATABASE=<dbname>
PSQL_SSL_MODE=disable

# CSRF configs
CSRF_KEY=<32 byte string>
CSRF_SECURE=false

# Server configs
SERVER_ADDRESS=localhost:3000